/*
1 Подключитесь к своей базе данных созданной на уроке

2 Создайте таблицу, которая отражает погоду в Вашем городе за последние 5 дней и включает следующее столбцы

Id - первичный ключ, заполняется автоматически

Дата - не может быть пропуском

Дневная температура - целое число, принимает значения от -30 до 30

Ночная температура - целое число, принимает значения от -30 до 30

Скорость ветра - подумайте какой тип данных и ограничения необходимы для этого столбца

3 Заполните таблицу 5 строками - за последние 5 дней 

4 Увеличьте значения ночной температуры на градус если скорость ветра не превышала 3 м/с

5 На основе полученной таблицы создайте представление в своей базе данных - включите все строки Вашей таблицы и дополнительно рассчитанные столбцы

Средняя суточная температура - среднее арифметическое между ночной и дневной температурами

Столбец на основе скорости ветра - если скорость ветра не превышала 2 м/с то значение ‘штиль’, от 2 включительно до 5 - ‘умеренный ветер’, в остальных случаях - ‘сильный ветер’

6 Отформатируйте стиль написания запросов


7 Сохраните запросы в виде файла с расширением .sql и загрузите на платформу
*/