-- 1 Подключитесь к своей базе данных созданной на уроке
USE 101025_DAM_OO;

/*
2 Создайте таблицу, которая отражает погоду в Вашем городе за последние 5 дней и включает следующее столбцы
Id - первичный ключ, заполняется автоматически
Дата - не может быть пропуском
Дневная температура - целое число, принимает значения от -30 до 30
Ночная температура - целое число, принимает значения от -30 до 30
Скорость ветра - подумайте какой тип данных и ограничения необходимы для этого столбца
*/
CREATE TABLE Weather_Berlin (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    RecordDate DATE NOT NULL,
    DayTemp INT CHECK (DayTemp BETWEEN -30 AND 30),
    NightTemp INT CHECK (NightTemp BETWEEN -30 AND 30),
    WindSpeed DECIMAL(4, 1) CHECK (WindSpeed >= 0)
);

-- 3 Заполните таблицу 5 строками - за последние 5 дней 
INSERT INTO Weather_Berlin (RecordDate, DayTemp, NightTemp, WindSpeed)
VALUES
('2025-11-12', 11, 4, 5.0),
('2025-11-13', 12, 6, 4.3),
('2025-11-14', 9, 3, 6.1),
('2025-11-15', 10, 5, 3.5),
('2025-11-16', 7, 2, 4.8);

-- 4 Увеличьте значения ночной температуры на градус если скорость ветра не превышала 3 м/с
SET SQL_SAFE_UPDATES = 0;

UPDATE Weather_Berlin
SET NightTemp = NightTemp + 1
WHERE WindSpeed <= 3;

/*
5 На основе полученной таблицы создайте представление в своей базе данных - включите все строки Вашей таблицы и дополнительно рассчитанные столбцы
Средняя суточная температура - среднее арифметическое между ночной и дневной температурами
Столбец на основе скорости ветра - если скорость ветра не превышала 2 м/с то значение ‘штиль’, 
от 2 включительно до 5 - ‘умеренный ветер’, в остальных случаях - ‘сильный ветер’
*/
CREATE VIEW Weather_Berlin_Summary AS
SELECT *,
(DayTemp + NightTemp) / 2 AS AverageTemp,
	CASE
		WHEN WindSpeed < 2 THEN 'штиль'
		WHEN WindSpeed <= 5 THEN 'умеренный ветер'
		ELSE 'сильный ветер'
	END AS WindClas
FROM Weather_Berlin;

/*
6 Отформатируйте стиль написания запросов
7 Сохраните запросы в виде файла с расширением .sql и загрузите на платформу
*/