/*
Таблица Product содержит данные о производителе, номере модели и типе продукта ('PC', 'Laptop' или 'Printer'). 
Предполагается, что номера моделей в таблице Product уникальны для всех производителей и типов продуктов. 
Каждый персональный компьютер в таблице PC однозначно идентифицируется уникальным кодом и дополнительно 
характеризуется своей моделью (внешний ключ, ссылающийся на таблицу Product), скоростью процессора (в МГц) 
— поле speed, объемом оперативной памяти (в Мб) — поле ram, объемом жесткого диска (в Гб) — поле hd, 
скоростью CD-ROM (например, '4x') — поле cd и его ценой. 
Таблица Laptop аналогична таблице PC, за исключением того, что вместо скорости CD-ROM она содержит размер экрана (в дюймах) 
— поле screen. 
Для каждого принтера в таблице Printer указывается его тип вывода ('y' для цветного и 'n' для монохромного) — 
поле color, технология печати ('Laser', 'Jet' или 'Matrix') — поле type, а также цена.
*/
-- Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd.

SELECT  model
       ,speed
       ,hd
FROM PC
WHERE price < 500; 

/*Найдите производителей принтеров. Вывести: maker.
Найдите номер модели, объем памяти и размеры экранов ноутбуков, цена которых превышает 1000 дол.*/

SELECT  DISTINCT maker
FROM product
WHERE lower(type) = 'Printer';

SELECT  model
       ,ram
       ,screen
FROM Laptop
WHERE price > 1000;

/*Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.*/
SELECT  model
       ,speed
       ,hd
FROM PC
WHERE cd IN ('12x', '24x')
AND price < 600;

/*Для каждого производителя, выпускающего ноутбуки c объёмом жесткого диска не менее 10 Гбайт, 
найти скорости таких ноутбуков. Вывод: производитель, скорость.*/
SELECT  DISTINCT p maker
       ,l speed
FROM Laptop AS l
JOIN product AS p USING
(model
) AND hd >= 10

/*Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price.*/
SELECT  model
       ,price
FROM Printer
WHERE price = (
SELECT  MAX(price)
FROM Printer);

/*Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD.*/
SELECT  hd
       ,COUNT(hd)
FROM PC
GROUP BY  hd
HAVING COUNT(hd) >= 2;

/*8 Найдите пары моделей PC, имеющих одинаковые скорость и RAM. В результате каждая пара указывается только один раз, 
т.е. (i,j), но не (j,i), Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.*/
SELECT  pc1.model
       ,pc2.model
       ,pc1.speed
       ,pc1.ram
FROM PC pc1
JOIN PC pc2
ON pc1.ram = pc2.ram AND pc1.speed = pc2.speed AND pc1.model > pc2.model;

/*9 Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.
Вывести: type, model, speed
Найдите модели ноутбуков, скорость которых меньше скорости любого из ПК. Вывести: type, model, speed.*/
SELECT  pr.type
       ,l.model
       ,l.speed
FROM Laptop l
LEFT JOIN product pr
ON pr.model = l.model
WHERE l.speed < (
SELECT  MIN(speed)
FROM PC);
